# From SQL to pandas challenge 10

In [1]:
# import libraries
import pandas as pd

# load data
# This code is made to load our data stored on Google Drive
def gd_path(file_id):
    """Generate a shareable link from Google Drive file id."""
    return f"https://drive.google.com/uc?export=download&id={file_id}"

# Google Drive file ids
files_id = {
    "titles": "1PLdn50N9GRa53ZbuVWo0l47F_IXdvlEm",
    "sales": "1fzFc9rwYmVIPaGOFmhLVxCi3kg19vNU2", 
}

# Read data from Google Drive
sales = pd.read_csv(gd_path(files_id["sales"]), sep=";")
titles = pd.read_csv(gd_path(files_id["titles"]), sep=";")

## 1. Select everything from the sales table and create a new column called "sales_category" to categorise qty:
   
		qty >= 50 high sales
		20 <= qty < 50 medium sales
		qty < 20 low sales

In [ ]:
sales['sales_category'] = "high sales"
sales.loc[sales['qty'] < 50, 'sales_category'] = "medium sales"
sales.loc[sales['qty'] < 20, 'sales_category'] = "low sales"

sales

,stor_id,ord_num,ord_date,qty,payterms,title_id,sales_category
0,6380,6871,1994-09-14 00:00:00,5,Net 60,BU1032,low sales
1,6380,722a,1994-09-13 00:00:00,3,Net 60,PS2091,low sales
2,7066,A2976,1993-05-24 00:00:00,50,Net 30,PC8888,high sales
3,7066,QA7442.3,1994-09-13 00:00:00,75,ON invoice,PS2091,high sales
4,7067,D4482,1994-09-14 00:00:00,10,Net 60,PS2091,low sales
5,7067,P2121,1992-06-15 00:00:00,40,Net 30,TC3218,medium sales
6,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC4203,medium sales
7,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC7777,medium sales
8,7131,N914008,1994-09-14 00:00:00,20,Net 30,PS2091,medium sales
9,7131,N914014,1994-09-14 00:00:00,25,Net 30,MC3021,medium sales
10,7131,P3087a,1993-05-29 00:00:00,20,Net 60,PS1372,medium sales
11,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS2106,medium sales
12,7131,P3087a,1993-05-29 00:00:00,15,Net 60,PS3333,low sales
13,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS7777,medium sales
14,7896,QQ2299,1993-10-28 00:00:00,15,Net 60,BU7832,low sales
15,7896,TQ456,1993-12-12 00:00:00,10,Net 60,MC2222,low sales
16,7896,X999,1993-02-21 00:00:00,35,ON invoice,BU2075,medium sales
17,8042,423LL922,1994-09-14 00:00:00,15,ON invoice,MC3021,low sales
18,8042,423LL930,1994-09-14 00:00:00,10,ON invoice,BU1032,low sales
19,8042,P723,1993-03-11 00:00:00,25,Net 30,BU1111,medium sales
20,8042,QA879.1,1993-05-22 00:00:00,30,Net 30,PC1035,medium sales

In [2]:
s = sales
s["sales_category"] = s["qty"].apply(lambda x: "high sales" if x >= 50 else "medium sales" if x >= 20 and x < 50 else "low sales")
s

,stor_id,ord_num,ord_date,qty,payterms,title_id,sales_category
0,6380,6871,1994-09-14 00:00:00,5,Net 60,BU1032,low sales
1,6380,722a,1994-09-13 00:00:00,3,Net 60,PS2091,low sales
2,7066,A2976,1993-05-24 00:00:00,50,Net 30,PC8888,high sales
3,7066,QA7442.3,1994-09-13 00:00:00,75,ON invoice,PS2091,high sales
4,7067,D4482,1994-09-14 00:00:00,10,Net 60,PS2091,low sales
5,7067,P2121,1992-06-15 00:00:00,40,Net 30,TC3218,medium sales
6,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC4203,medium sales
7,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC7777,medium sales
8,7131,N914008,1994-09-14 00:00:00,20,Net 30,PS2091,medium sales
9,7131,N914014,1994-09-14 00:00:00,25,Net 30,MC3021,medium sales
10,7131,P3087a,1993-05-29 00:00:00,20,Net 60,PS1372,medium sales
11,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS2106,medium sales
12,7131,P3087a,1993-05-29 00:00:00,15,Net 60,PS3333,low sales
13,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS7777,medium sales
14,7896,QQ2299,1993-10-28 00:00:00,15,Net 60,BU7832,low sales
15,7896,TQ456,1993-12-12 00:00:00,10,Net 60,MC2222,low sales
16,7896,X999,1993-02-21 00:00:00,35,ON invoice,BU2075,medium sales
17,8042,423LL922,1994-09-14 00:00:00,15,ON invoice,MC3021,low sales
18,8042,423LL930,1994-09-14 00:00:00,10,ON invoice,BU1032,low sales
19,8042,P723,1993-03-11 00:00:00,25,Net 30,BU1111,medium sales
20,8042,QA879.1,1993-05-22 00:00:00,30,Net 30,PC1035,medium sales

In [3]:
sales['qty']

0      5
1      3
2     50
3     75
4     10
5     40
6     20
7     20
8     20
9     25
10    20
11    25
12    15
13    25
14    15
15    10
16    35
17    15
18    10
19    25
20    30
Name: qty, dtype: int64

In [4]:
pd.cut(sales['qty'], 
       bins=[-1, 19, 49, float('inf')], 
       labels=['low sales', 'medium sales', 'high sales'])

0        low sales
1        low sales
2       high sales
3       high sales
4        low sales
5     medium sales
6     medium sales
7     medium sales
8     medium sales
9     medium sales
10    medium sales
11    medium sales
12       low sales
13    medium sales
14       low sales
15       low sales
16    medium sales
17       low sales
18       low sales
19    medium sales
20    medium sales
Name: qty, dtype: category
Categories (3, object): ['low sales' < 'medium sales' < 'high sales']

In [6]:
import numpy as np

conditions = [
    (sales.qty>=50),
    (sales.qty>=20) & (sales.qty<50),
    (sales.qty<20)
]
sales_category = ['high sales', 'medium sales', 'low sales']
np.select(conditions, sales_category)

array(['low sales', 'low sales', 'high sales', 'high sales', 'low sales',
       'medium sales', 'medium sales', 'medium sales', 'medium sales',
       'medium sales', 'medium sales', 'medium sales', 'low sales',
       'medium sales', 'low sales', 'low sales', 'medium sales',
       'low sales', 'low sales', 'medium sales', 'medium sales'],
      dtype='<U12')

In [7]:
conditions = [
    sales['qty'] >= 50,
    (sales['qty'] >= 20) & (sales['qty'] < 50)
]


categories = ['high sales', 'medium sales']

sales['sales_category'] = np.select(conditions, categories, default='low sales')

sales

,stor_id,ord_num,ord_date,qty,payterms,title_id,sales_category
0,6380,6871,1994-09-14 00:00:00,5,Net 60,BU1032,low sales
1,6380,722a,1994-09-13 00:00:00,3,Net 60,PS2091,low sales
2,7066,A2976,1993-05-24 00:00:00,50,Net 30,PC8888,high sales
3,7066,QA7442.3,1994-09-13 00:00:00,75,ON invoice,PS2091,high sales
4,7067,D4482,1994-09-14 00:00:00,10,Net 60,PS2091,low sales
5,7067,P2121,1992-06-15 00:00:00,40,Net 30,TC3218,medium sales
6,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC4203,medium sales
7,7067,P2121,1992-06-15 00:00:00,20,Net 30,TC7777,medium sales
8,7131,N914008,1994-09-14 00:00:00,20,Net 30,PS2091,medium sales
9,7131,N914014,1994-09-14 00:00:00,25,Net 30,MC3021,medium sales
10,7131,P3087a,1993-05-29 00:00:00,20,Net 60,PS1372,medium sales
11,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS2106,medium sales
12,7131,P3087a,1993-05-29 00:00:00,15,Net 60,PS3333,low sales
13,7131,P3087a,1993-05-29 00:00:00,25,Net 60,PS7777,medium sales
14,7896,QQ2299,1993-10-28 00:00:00,15,Net 60,BU7832,low sales
15,7896,TQ456,1993-12-12 00:00:00,10,Net 60,MC2222,low sales
16,7896,X999,1993-02-21 00:00:00,35,ON invoice,BU2075,medium sales
17,8042,423LL922,1994-09-14 00:00:00,15,ON invoice,MC3021,low sales
18,8042,423LL930,1994-09-14 00:00:00,10,ON invoice,BU1032,low sales
19,8042,P723,1993-03-11 00:00:00,25,Net 30,BU1111,medium sales
20,8042,QA879.1,1993-05-22 00:00:00,30,Net 30,PC1035,medium sales

### Hint:

In SQL the syntax is:

```sql
SELECT *,
CASE
    WHEN qty >= 50 THEN "high sales"
    WHEN qty >= 20 THEN "medium sales"
    ELSE "low sales"
END AS sales_category
FROM sales;
```

## 2. Adding to your answer from the previous question. Find out the total amount of books sold (qty) in each sales category 
    i.e. How many books had high sales, how many had medium sales, and how many had low sales

In [ ]:
(
sales 
    .groupby(by = 'sales_category')
    .aggregate({'qty': 'sum'})
)

                qty
sales_category
high sales      125
low sales        83
medium sales    285

### Hint:

In SQL the syntax is:

```sql
SELECT sum(qty),
CASE
	WHEN qty>=50 THEN 'high sales'
    WHEN (qty>=20 AND qty<50) THEN 'medium sales'
    ELSE 'low sales'
END AS sales_category
FROM sales
GROUP BY sales_category;
```

## 3. Adding to your answer from the previous questions: output only those sales categories that have a SUM(qty) greater than 100, and order them in descending order

In [28]:
cat_sum_df = sales.groupby('sales_category').agg({'qty':'sum'})

the_filter = cat_sum_df['qty'] > 100
cat_sum_df[the_filter].sort_values(by='qty', ascending=False)

                qty
sales_category
medium sales    285
high sales      125

In [23]:
sales.groupby('sales_category').qty.sum()


#.sort_values(ascending=False)

sales_category
high sales      125
low sales        83
medium sales    285
Name: qty, dtype: int64

In [ ]:
books_per_category = (
sales 
    .groupby(by = 'sales_category')
    .aggregate({'qty': 'sum'})
)

(
books_per_category
    .loc[books_per_category['qty']>100]
    .sort_values(by = 'qty', ascending = False)
)

                qty
sales_category
medium sales    285
high sales      125

### Hint:

In SQL the syntax is:

```sql
SELECT sum(qty),
CASE
    WHEN qty>=50 THEN 'high sales'
    WHEN (qty>=20 AND qty<50) THEN 'medium sales'
    ELSE 'low sales'
END AS sales_category
FROM sales
GROUP BY sales_category
HAVING sum(qty)>100
ORDER BY sum(qty) DESC;
```

## 4. Find out the average book price, per publisher, for the following book types and price categories:
		book types: business, traditional cook and psychology
		price categories: <= 5 super low, <= 10 low, <= 15 medium, > 15 high
        
        - When displaying the average prices, use ROUND() to hide decimals.

In [38]:
titles

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10,4095,An overview of available database systems with...,1991-06-12 00:00:00
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00
2,BU2075,You Can Combat Computer Stress!,business,736,2.99,10125.0,24,18722,The latest medical and psychological technique...,1991-06-30 00:00:00
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10,4095,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00
4,MC2222,Silicon Valley Gastronomic Treats,mod_cook,877,19.99,0.0,12,2032,"Favorite recipes for quick, easy, and elegant ...",1991-06-09 00:00:00
5,MC3021,The Gourmet Microwave,mod_cook,877,2.99,15000.0,24,22246,Traditional French gourmet recipes adapted for...,1991-06-18 00:00:00
6,MC3026,The Psychology of Computer Cooking,UNDECIDED,877,0.00,0.0,0,0,NaN,2014-11-07 10:39:37
7,PC1035,But Is It User Friendly?,popular_comp,1389,22.95,7000.0,16,8780,"A survey of software for the naive user, focus...",1991-06-30 00:00:00
8,PC8888,Secrets of Silicon Valley,popular_comp,1389,20.00,8000.0,10,4095,Muckraking reporting on the world's largest co...,1994-06-12 00:00:00
9,PC9999,Net Etiquette,popular_comp,1389,0.00,0.0,0,0,A must-read for computer conferencing.,2014-11-07 10:39:37
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00
11,PS2091,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00
12,PS2106,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00
14,PS7777,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00
17,TC7777,"Sushi, Anyone?",trad_cook,877,14.99,8000.0,10,4095,Detailed instructions on how to make authentic...,1991-06-12 00:00:00

In [37]:
selected_books

,title_id,title,type,pub_id,price,advance,royalty,ytd_sales,notes,pubdate,price_category
0,BU1032,The Busy Executive's Database Guide,business,1389,19.99,5000.0,10,4095,An overview of available database systems with...,1991-06-12 00:00:00,high
1,BU1111,Cooking with Computers: Surreptitious Balance ...,business,1389,11.95,5000.0,10,3876,Helpful hints on how to use your electronic re...,1991-06-09 00:00:00,medium
2,BU2075,You Can Combat Computer Stress!,business,736,2.99,10125.0,24,18722,The latest medical and psychological technique...,1991-06-30 00:00:00,super low
3,BU7832,Straight Talk About Computers,business,1389,19.99,5000.0,10,4095,Annotated analysis of what computers can do fo...,1991-06-22 00:00:00,high
10,PS1372,Computer Phobic AND Non-Phobic Individuals: Be...,psychology,877,21.59,7000.0,10,375,"A must for the specialist, this book examines ...",1991-10-21 00:00:00,high
11,PS2091,Is Anger the Enemy?,psychology,736,10.95,2275.0,12,2045,Carefully researched study of the effects of s...,1991-06-15 00:00:00,medium
12,PS2106,Life Without Fear,psychology,736,7.00,6000.0,10,111,"New exercise, meditation, and nutritional tech...",1991-10-05 00:00:00,low
13,PS3333,Prolonged Data Deprivation: Four Case Studies,psychology,736,19.99,2000.0,10,4072,What happens when the data runs dry? Searchin...,1991-06-12 00:00:00,high
14,PS7777,Emotional Security: A New Algorithm,psychology,736,7.99,4000.0,10,3336,Protecting yourself and your loved ones from u...,1991-06-12 00:00:00,low
15,TC3218,"Onions, Leeks, and Garlic: Cooking Secrets of ...",trad_cook,877,20.95,7000.0,10,375,"Profusely illustrated in color, this makes a w...",1991-10-21 00:00:00,high
16,TC4203,Fifty Years in Buckingham Palace Kitchens,trad_cook,877,11.95,4000.0,14,15096,More anecdotes from the Queen's favorite cook ...,1991-06-12 00:00:00,medium
17,TC7777,"Sushi, Anyone?",trad_cook,877,14.99,8000.0,10,4095,Detailed instructions on how to make authentic...,1991-06-12 00:00:00,medium

In [39]:
selected_books = titles.loc[titles["type"].isin(['business', 'trad_cook', 'psychology'])].copy()

selected_books['price_category'] = "high"
selected_books.loc[selected_books['price'] <= 15, 'price_category'] = "medium"
selected_books.loc[selected_books['price'] <= 10, 'price_category'] = "low"
selected_books.loc[selected_books['price'] <= 5, 'price_category'] = "super low"

selected_books.groupby(by = ['pub_id', 'type', 'price_category']).aggregate({'price': 'mean'}).round(2)

                                  price
pub_id type       price_category
736    business   super low        2.99
       psychology high            19.99
                  low              7.50
                  medium          10.95
877    psychology high            21.59
       trad_cook  high            20.95
                  medium          13.47
1389   business   high            19.99
                  medium          11.95

In [33]:

selected_books.groupby(by = ['pub_id', 'type', 'price_category']).price.mean().round(2)

pub_id  type        price_category
736     business    super low          2.99
        psychology  high              19.99
                    low                7.50
                    medium            10.95
877     psychology  high              21.59
        trad_cook   high              20.95
                    medium            13.47
1389    business    high              19.99
                    medium            11.95
Name: price, dtype: float64

### Hint:

In SQL the syntax is:

```sql
SELECT
    ROUND(AVG(price)),
    type,
    pub_name,
CASE
    WHEN price <= 5 THEN 'super low'
    WHEN (price > 5 AND price <= 10) THEN 'low'
    WHEN (price > 10 AND price <= 15) THEN 'medium'
    ELSE 'high'
END AS price_category
FROM titles
LEFT JOIN publishers
ON titles.pub_id=publishers.pub_id
GROUP BY
    pub_name,
    type,
    price_category
HAVING
    type IN ('business', 'trad_cook', 'psychology');
```

In [40]:
print("I told Ali to do: 'Q&A session'")

I told Ali to do: 'Q&A session'

In [41]:
print('I told Ali to do: \'Q&A session\'')

I told Ali to do: 'Q&A session'